<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>.zoom:hover {
  
  -ms-transform: scale(1); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.03); 
}a:link {
 color: blue;
 
 }
 a:visited {
  color: blue;
}
a:hover {
  color: red;
}
a:active {
  color: black;
}
body  {
  background-image: url("Background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color:#475BE3 ;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #12E1FF;
}

.active {
  background-color: #0500FF ;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

<center><div style="width:50%;>
<p align="center"><marquee behavior="alternate" direction="left"><img src="GamesTOPlay.png" width="500"></marquee></p></div></center>

<div class="navbar">

  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="Action.html">Action</a>
  <a href="Adventure.html">Adventure</a>
  <a href="Racing.html">Racing</a>
  <a href="Puzzle.html">Puzzle</a>
  <a class="active" href="Simulation.html">Simulation</a>
</div>
<br>
<div class="zoom" style="background-color:#ffffff; width:100%; opacity:0.9;">
<hr><a style="text-decoration:none" href="Flightinfo.html"><img valign="middle" src="FlightSimulatorlogo.jpg" weidth="300" height="200"><font size="20"> 
Microsoft Flight Simulator</a></font> by Microsoft<hr>
</div>
<div class="zoom" style="background-color:#ffffff; width:100%; opacity:0.9;">
<hr><a style="text-decoration:none" href="zoo.html"><img valign="middle" src="PlanetZoo.jpg" weidth="300" height="200"><font size="20"> 
Planet Zoo</a></font> by Frontier Developments<hr>
</div>
<div class="zoom" style="background-color:#ffffff; width:100%; opacity:0.9;">
<hr><a style="text-decoration:none" href="sim.html"><img valign="middle" src="SimCityBuildIt.jpg" weidth="300" height="200"><font size="20"> 
Sim City Build It</a></font> by Electronic Arts<hr>
</div><center>
<footer>
<div class="navbar">
<a href="terms.html">Terms and Conditions</a>
  <a href="Privacy.html">Privacy Policy</a> 
  <a href="about.html">About us</a>
  <a href="Contact.html">Contact Us</a>
  </div>
  <center><div style="background-color:#ffffff; height:5%">
  &#169; Copyright 2020-2021 GamesTOPlay.com All Rights Reserved.
   </div></center>
<center>
</footer>

</body>
</html> 